{
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": false,
    "python.linting.enabled": true,
    "python.pythonPath": "D:\\Dev\\Program\\anaconda3\\python.exe",
    "python.formatting.provider": "yapf"
}